# CoursWork

./: .gitignore  AdministrationWindow.xaml  AdministrationWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CalculatePage.xaml  CalculatePage.xaml.cs  CalculationsList.xaml  CalculationsList.xaml.cs  Coursework.csproj  Coursework_faqsekb4_wpftmp.csproj  EditWall.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsListPage.xaml  MaterialsListPage.xaml.cs  MenedgerWindow.xaml  MenedgerWindow.xaml.cs  bd.sql
AdministrationNavigation/: AddSidingPage.xaml  AddSidingPage.xaml.cs
Context/: MyDbContext.cs
Entities/: Calculation.cs  Feature.cs  FeaturesMaterial.cs  MaterialsCalculation.cs  Role.cs  Siding.cs  Wall.cs  Window.cs  Worker.cs  WorkerInformation.cs
Metods/: AddNewWorker.cs
Navigation/AdministrationNavigation/: AddNewWorker.xaml  AddNewWorker.xaml.cs  AddSidingPage.xaml  AddSidingPage.xaml.cs  AdministrationWindow.xaml  AdministrationWindow.xaml.cs  ListWorker.xaml  ListWorker.xaml.cs  UpdateWorkerInformation.xaml  UpdateWorkerInformation.xaml.cs  WorkerUpdate.xaml  WorkerUpdate.xaml.cs
Navigation/ManagerNavigation/: CalculatePage.xaml  CalculatePage.xaml.cs  CalculationsList.xaml  CalculationsList.xaml.cs  EditWall.xaml  EditWall.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MaterialsListPage.xaml  MaterialsListPage.xaml.cs  MenedgerWindow.xaml  MenedgerWindow.xaml.cs
Resources/: hablon.txt
Themes/: LightThemes.xaml
