<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HiNetCloud.Microsoft.Office.Interop.Word" Version="23.10.7.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\picture.png"/>
        <Resource Include="Resources\picture.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\planka.png"/>
        <Resource Include="Resources\planka.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\finish.png"/>
        <Resource Include="Resources\finish.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\film.png"/>
        <Resource Include="Resources\film.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Fonts\Montserrat-Italic.ttf"/>
        <Resource Include="Fonts\Montserrat-Italic.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Update="Resources\hablon.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Navigation\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="ManagerNavigation\EditWall.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ManagerNavigation\EditWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ManagerNavigation\CalculatePage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ManagerNavigation\CalculationsList.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ManagerNavigation\MaterialsListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ManagerNavigation\MenedgerWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Navigation\ManagerNavigation\EditWall.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\ManagerNavigation\EditWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\ManagerNavigation\CalculatePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\ManagerNavigation\CalculationsList.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\ManagerNavigation\MaterialsListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\ManagerNavigation\MenedgerWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\AdministrationNavigation\AddSidingPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Navigation\AdministrationNavigation\AdministrationWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Authorization.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
